APP_ENV=test
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_DB=fish_radar
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

REDIS_HOST=redis
REDIS_PORT=6379

WHEATHER_API_KEY=changeme
ASTRO_API_KEY=changeme